# Remove_BOM_Java

./: README.md  pom.xml
src/main/java/sample/rejectbom/: App.java
src/main/java/sample/rejectbom/controller/: BomCsvReader.java  UsualCsvReader.java
src/test/java/sample/rejectbom/controller/: UsualCsvReaderTest.java
src/test/resources/: bom.csv  non_bom.csv
